# Выяснить тип результата выражений:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2

print('Проверяем тип результата вычисления функцией type')
print('Результат вычисления 15 * 3 является -', type(15 * 3))
print('Результат вычисления 15 / 3 является -', type(15 / 3))
print('Результат вычисления 15 // 2 является -', type(15 // 2))
print('Результат вычисления 15 ** 2 является -', type(15 ** 2))
print()
print('Проверяем тип результата вычисления другими способами')
variable=15/3
print('Результат вычисления переменной "variable = 15 / 3" является -', type(variable))
print('Результат вычисления 15 // 2 является int - ', type(15 // 2) == int)
print('Результат вычисления 15 ** 2 является int - ', isinstance((15 ** 2), int))