# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# C.  Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D.  Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию,
# написав минимум кода?

list_prices = [95.4, 73, 115.10, 15.24, 175.11, 50.26, 17.07, 94.1, 89, 124.36, 99.99, 136.16, 147.07, 119.1, 207]
print('Исходный прайс')
print(id(list_prices), list_prices)

list_prices.sort()
print('Сортировка')
print(id(list_prices), list_prices)

print('Форматирование')
num_list = 0
while num_list < len(list_prices):
    list_cell = str('{:.02f}'.format(list_prices[num_list])).split('.')
    formatted_price = (f'{list_cell[0]} руб {list_cell[1]} коп')
    list_prices[num_list] = formatted_price
    num_list += 1
print(id(list_prices), list_prices)

print('Сортируем новый список по убыванию:')
list_prices_new = list(reversed(list_prices))
print(id(list_prices_new), list_prices_new)

print('Выводим цены пяти самых дорогих товаров с сортировкой по возврастанию:')
list_prices = [95.4, 73, 115.10, 15.24, 175.11, 50.26, 17.07, 94.1, 89, 124.36, 99.99, 136.16, 147.07, 119.1, 207]
print([f'{int(price)} руб {(price - int(price))* 100:02.0f} коп' for price in sorted(list_prices)[-5:]])
