# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
#
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить,
# если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

def thesaurus(*name):
    dictionary = {}
    num = 0
    while num < len(name):
        name_employee = name[num]
        letter = name_employee[0]
        dictionary.setdefault(letter, [])
        dictionary[letter].append(name_employee)
        num += 1
    print(dictionary)

thesaurus("Иван", "Мария", "Петр", "Илья")